<!DOCTYPE html>
<html>
  <head>
    <title>Delitos Zapopan</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
        background: black;
      }
 
      #layer_selector {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 0;
      }
 
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }
 
      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 15px 30px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }
 
      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }
 
      #layer_selector li.selected {
        background-color: #EEE;
      }
    </style>
 
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
    <![endif]-->
  </head>
  <body>
    <div id="map"></div>
    <div id="layer_selector" class="cartodb-infobox">
      <ul>
        <li id="cluster">Cluster de delitos</li>
        <li id="delitos">Delitos</li>
        <!-- <li id="poblacion">Densidad de población</li> -->
        <li id="ambas">Densidad de población vs Delitos</li>
        <li id="escuelas">Escuelas</li>
        <li id="escuelasvscluster" class="selected">Escuelas vs Cluster de delitos</li>
      </ul>
    </div>
 
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
 
    <script>
      var selectedLayer;
      // create layer selector
      function createSelector(layers) {
        var sql = new cartodb.SQL({ user: 'documentation' });
 
        var $options = $('#layer_selector li');
        
        $(".cartodb-legend.delitos").parent().hide();
        $(".cartodb-legend.poblacion").parent().hide();
        
        $(".cartodb-legend.delitos").hide();
        $(".cartodb-legend.poblacion").hide();
        
        layers.getSubLayer(0).show(); //cluster de delitos
		layers.getSubLayer(1).hide(); //tipo de delitos
		layers.getSubLayer(2).show(); //escuelas
		layers.getSubLayer(3).hide(); // población
        
        $options.click(function(e) {
          // get the area of the selected layer
          var $li = $(e.target);
          var layer = $li.attr('id');
          
          if(selectedLayer != layer ){
            // definitely more elegant ways to do this, but went for
            // ease of understanding
            if (layer == 'delitos'){
				layers.getSubLayer(0).hide(); // cluster
				layers.getSubLayer(1).show(); // delitos
				layers.getSubLayer(2).hide(); // poblacion
				layers.getSubLayer(3).hide(); // escuelas
				
				$(".cartodb-legend.delitos").parent().hide();
				$(".cartodb-legend.poblacion").parent().hide();
				$(".cartodb-legend.delitos").hide();
				$(".cartodb-legend.poblacion").hide();
				
				$(".cartodb-legend.delitos").parent().show();
				$(".cartodb-legend.delitos").show();
				
				$('#layer_selector li').removeClass("selected");
				$li.addClass("selected");
            }
            else if (layer == 'cluster') {
				layers.getSubLayer(0).show();
				layers.getSubLayer(1).hide();
				layers.getSubLayer(2).hide();
				layers.getSubLayer(3).hide();
				
				$(".cartodb-legend.delitos").parent().hide();
				$(".cartodb-legend.poblacion").parent().hide();
				$(".cartodb-legend.delitos").hide();
				$(".cartodb-legend.poblacion").hide()
				
				$('#layer_selector li').removeClass("selected");
				$li.addClass("selected");
            }
           else if (layer == 'poblacion') {
				layers.getSubLayer(0).hide();
				layers.getSubLayer(1).hide();
				layers.getSubLayer(2).show();
				layers.getSubLayer(3).hide();
				
				$(".cartodb-legend.delitos").parent().hide();
				$(".cartodb-legend.poblacion").parent().hide();
				$(".cartodb-legend.delitos").hide();
				$(".cartodb-legend.poblacion").hide();
				
				$(".cartodb-legend.poblacion").parent().show();
				$(".cartodb-legend.poblacion").show();
				
				$('#layer_selector li').removeClass("selected");
				$li.addClass("selected");
            }
            else if (layer == 'ambas') {
				layers.getSubLayer(0).hide();
				layers.getSubLayer(1).show();
				layers.getSubLayer(2).hide();
				layers.getSubLayer(3).show();
				
				$(".cartodb-legend.delitos").parent().hide();
				$(".cartodb-legend.poblacion").parent().hide();
				$(".cartodb-legend.delitos").hide();
				$(".cartodb-legend.poblacion").hide();
				
				$(".cartodb-legend.poblacion").parent().show();
				$(".cartodb-legend.poblacion").show();
				$(".cartodb-legend.delitos").parent().show();
				$(".cartodb-legend.delitos").show();
				
				$('#layer_selector li').removeClass("selected");
				$li.addClass("selected");
            }
            else if (layer == 'escuelas') {
				layers.getSubLayer(0).hide();
				layers.getSubLayer(1).hide();
				layers.getSubLayer(2).show();
				layers.getSubLayer(3).hide();
				
				$(".cartodb-legend.delitos").parent().hide();
				$(".cartodb-legend.poblacion").parent().hide();
				$(".cartodb-legend.delitos").hide();
				$(".cartodb-legend.poblacion").hide();
				
				$('#layer_selector li').removeClass("selected");
				$li.addClass("selected");
            }
            else if (layer == 'escuelasvscluster') {
				layers.getSubLayer(0).show();
				layers.getSubLayer(1).hide();
				layers.getSubLayer(2).hide();
				layers.getSubLayer(3).show();
				
				$(".cartodb-legend.delitos").parent().hide();
				$(".cartodb-legend.poblacion").parent().hide();
				$(".cartodb-legend.delitos").hide();
				$(".cartodb-legend.poblacion").hide();
				
				$('#layer_selector li').removeClass("selected");
				$li.addClass("selected");
            }
          }
        });
      }
 
      var layerN = {};
      function main() {
        var map = L.map('map', { 
          zoomControl: true,
          center: [20.723484644099045, -103.39055299758911],
          zoom: 12
        });
        
        //get the currently selected style
        selectedStyle = $('li.selected').attr('id');
 
        cartodb.createLayer(map, 'http://caarloshugo.cartodb.com/api/v2/viz/d1ff1992-fbd3-11e3-89f5-0e230854a1cb/viz.json')
        .addTo(map)
        .done(function(layers) {
		  console.log(layers);
          createSelector(layers);
        })
        .error(function(err) {
          console.log(err);
        });
        
        L.tileLayer('http://otile1.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.jpg', {
		  attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a> <img src="http://developer.mapquest.com/content/osm/mq_logo.png">'
		}).addTo(map);
      }
 
      window.onload = main;
    </script>
    
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-52252111-1', 'auto');
		ga('send', 'pageview');
	</script>
  </body>
</html>
